1. 09 Civics Democracy  April 28, 2020
2. 09 Economics Non Farming Activities  April 28, 2020
3. 09 Geography India Size Location Part 01  April 28, 2020
4. 09 Geography India Size Location Part 02  April 28, 2020
5. 09 Hindi CH 02 Everest Meri Shikhar Yatra  April 28, 2020
6. 09 History French Revolution Part 01  April 28, 2020
7. 09 History French Revolution Part 02  April 28, 2020
8. 10 Chemistry Compounds Acids Bases Salts  April 28, 2020
9. 10 English Fire And Frost  April 28, 2020
10. 10 Geography Resource And Development Part 01  April 28, 2020
11. 10 Geography Resource And Development Part 02  April 28, 2020
12. 10 Maths Real Numbers Theorem  April 28, 2020
13. 12 Biology Development Of Embryo  April 28, 2020
14. 12 IP Simple Query Part 03  April 28, 2020
15. 12 History Harappan Civilization  April 28, 2020
16. 12 Maths Continuity And Differentiability Part 10  April 28, 2020
17. 12 BST Topic Functions Of Management  April 28, 2020
18. 12 English Commercial Advertisement Assignment  April 28, 2020
19. 12 Chemistry Azeotropic mixture Part 02  April 28, 2020
20. 12 Physics Electric Potential Part 02  April 28, 2020
21. 10 Biology Life Processes Nutrition In Human Beings  April 27, 2020
22. 09 Biology Improvement In Food Resources Animal Husbandry  April 27, 2020
23. 09 CA CH 02 Types Of Hardware  April 27, 2020
24. 09 Chemistry Is Matter Around Us Pure  April 27, 2020
25. 09 English Beehive Poem Wind Part 01  April 27, 2020
26. 09 English Beehive Poem Wind Part 02  April 27, 2020
27. 09 Maths Number System Completeness Density Property  April 27, 2020
28. 09 Physics Motion Velocity Time Graph  April 27, 2020
29. 10 CA HTML Body Attributes  April 27, 2020
30. 10 Civics Chapter 01 Power Sharing Last Part  April 27, 2020
31. 10 Economics Development Income And other Criteria  April 27, 2020
32. 10 English Dust Of Snow  April 27, 2020
33. 10 Hindi Diary Ka Ek Panna Sparsh  April 27, 2020
34. 10 History NII Rebellion Country Side Part 01  April 27, 2020
35. 10 History NII Rebellion Country Side Part 02  April 27, 2020
36. 10 Maths Polynomials  April 27, 2020
37. 10 Maths Real Numbers  April 27, 2020
38. 10 Physics Electricity Ohms Law Resistance  April 27, 2020
39. 12 Chemistry Ideal Non Ideal Solutions And Azeotropic Part 01  April 27, 2020
40. 12 Biology Growth Of Pollen Tube And Double Fertilization  April 27, 2020
41. 12 Accounts Topic Past Adjustment Guarantee Of Profits  April 27, 2020
42. 12 Arts Political Science CH 01 Nation Building  April 27, 2020
43. 12 Economics Economic Planning 1950 90 Topic Subsidy  April 27, 2020
44. 12 English Writing Section Advertisement Writing  April 27, 2020
45. 12 Maths Continuity and Differentiability Part 08  April 27, 2020
46. 12 Maths Continuity and Differentiability Part 09  April 27, 2020
47. 12 Physics Electric Potential  April 27, 2020
48. 12 Physics Applications Of Gauss’s  Theorem Charged  Wire Part 01  April 25, 2020
49. 12 Physics Applications Of Gauss’s Theorem Thin Sheet Part 02  April 25, 2020
50. 12 Physics Applications Of Gauss’s Theorem Thin Sheet Thin Spherical Shell Part 03  April 25, 2020
51. 12 Chemistry Elevation Of Boiling Point  April 25, 2020
52. 12 Biology Gynoecium  April 25, 2020
53. 12 BST Topic Level Of Management  April 25, 2020
54. 12 Economics Economic Planning 1950-90 Part 01  April 25, 2020
55. 12 Economics Economic Planning 1950-90 Part 02  April 25, 2020
56. 12 History End Of Harappan Civilization  April 25, 2020
57. 12 Matrices Lesson 03 Part 01  April 25, 2020
58. 12 Matrices Lesson 03 Part 02  April 25, 2020
59. 12 PHE Method Of Preparing Fixtures In Knock Out Tournament 01  April 25, 2020
60. 12 PHE Topic League Or Round Robin Tournament 02  April 25, 2020
61. 12 English Poem An Elementary School Classroom in a Slum The Third Stanza  April 25, 2020
62. 09 Hindi raidas ke pad video 2  2 comments
63. 09 Economics Capital  April 24, 2020
64. 09 Geography India Size Location 01  April 24, 2020
65. 09 Geography Merits Of India’s Central Location 02  April 24, 2020
66. 09 Hist The French Revolution 01  April 24, 2020
67. 09 Hist The French Revolution 02  April 24, 2020
68. 09 Pol Sc CH 02 Democracy  April 24, 2020
69.  April 24, 2020
70. 10 02 Geography Conservation of Resources  April 24, 2020
71. 10 Hindi Bade Bhai Sahab Video 2  April 23, 2020
72. 10 CA HTML Basic Tags  April 23, 2020
73. 10 Maths Polynomials  April 23, 2020
74. 10 Physics Electrical Symbol  April 23, 2020
75. 12 Chemistry Solutions Colligative Properties  April 23, 2020
76. Accounts Guarantee Of To A Partner  April 23, 2020
77. 12 Economic Role Of Public Sectors Video 01  April 23, 2020
78. 12 Economic Industrial Policy 1956 Video 02  April 23, 2020
79. 12 IP Simple Query Part 02  April 23, 2020
80. 12 Mathematics Matrices  April 23, 2020
81. 12 Physics Electric Flux 01  April 23, 2020
82. 12 Physics Gauss Law 02  April 23, 2020
83. 12 Biology Microsporogenesis and Microgametogenesis  April 23, 2020
84. 12 English Poem An Elementary School Classroom In A Slum  April 23, 2020
85. 12 Pol Sc Cold War Text Book Question Discussion  April 23, 2020
86. 12 Mathematics Metrics Algebra Part 01 and Part 02  April 23, 2020
87. 09 Biology IIFR Cropping Pattern  April 22, 2020
88. 09 Chemistry CH 02 Is Matter Around Us Is Pure  April 22, 2020
89. 09 English The Sound Of Music Part II The Shehnai Of Bismillah Khan 01  April 22, 2020
90. 09 English The Sound Of Music Part II The Shehnai Of Bismillah Khan 02  April 22, 2020
91. 09 English The Sound Of Music Part II The Shehnai Of Bismillah Khan 03  April 22, 2020
92. 09 Physics Motion Graphical Representation  April 22, 2020
93. 10 Chemistry Types Of Chemical Reactions  April 22, 2020
94. 10 Civics Power Sharing Among Levels Of Governments  April 22, 2020
95. 10 English Nelson Mandela Long Walk to Freedom  April 22, 2020
96. 10 History NII Congress Session Part 01  April 22, 2020
97. 10 History NII Movement Spread Part 02  April 22, 2020
98. 10 Maths Polynomial  April 22, 2020
99. 12 Maths Function Part 05  April 22, 2020
100. 12 BST Management As a Profession  April 22, 2020
101. 12 English lost Spring Part 02 vdo 01  April 22, 2020
102. 12 English lost Spring Part 02 vdo 02  April 22, 2020
103. 12 History Harappan Civilization procuring Materials  April 22, 2020
104. 12 Maths Function Part 04  April 22, 2020
105. 12 Maths Function Part 06  April 22, 2020
106. 12 Biology Sexual Reproduction In Flowering Plant  April 22, 2020
107. 12 Chemistry Raoults Law  April 22, 2020
108. 12 Physics Electrostatics Electric Dipole Part 01  April 22, 2020
109. 12 Physics Electrostatics Electric Field Part 02  April 22, 2020
110. 09 CA Computer System Memory Hierarchy Characteristics  April 22, 2020
111. 09 Maths Number System Irrational Number System  April 21, 2020
112. 10 Biology Nutrition In Animals  April 21, 2020
113. 10 Economics CH 01 Development Average Income  April 21, 2020
114. 10 Hindi Bade Bhai Sahab  April 21, 2020
115. 10 Maths Real Numbers  April 21, 2020
116. 12 Accountancy Methods  of Maintaining Partners Capital Account  April 21, 2020
117. 12 Arts Political Science New International Economic Order  April 21, 2020
118. 12 Biology Parthenogenesis  April 21, 2020
119. 12 Economic Planning 1950-91 Part 01  April 21, 2020
120. 12 Economic Planning 1950-91 Part 02  April 21, 2020
121. 12 English Lost Spring Part 01  April 21, 2020
122. 12 English Lost Spring Part 02  April 21, 2020
123. 12 Maths Function Part 01  April 21, 2020
124. 12 Maths Function Part 02  April 21, 2020
125. 12 Maths Function Part 03  April 21, 2020
126. 12 Chemistry Solution Of Gases In Liquid  April 21, 2020
127. 12 Physics Electric Field Part 01  April 21, 2020
128. 12 Physics Electric Field Part 02  April 21, 2020
129. 09 Economics Land Sustained Distributed  April 20, 2020
130. 09 Geography Size Location Of India Part 01  April 20, 2020
131. 09 Geography Size Location Of India Part 02  April 20, 2020
132. 09 Hindi Dukh Ka Adhikaaar Vyakaran Aashay  April 20, 2020
133. 09 History The French Revolution Part 01  April 20, 2020
134. 09 History The French Revolution Part 02  April 20, 2020
135. 09 Pol Sc CH 02 What and Why Democracy  April 20, 2020
136. 10 Chemistry Chemical Reactions  April 20, 2020
137. 10 English Nelson Mandela  April 20, 2020
138. 10 Geography Indiscriminate Use Of Resources Video 01  April 20, 2020
139. 10 Geography Agenda 21 Video 02  April 20, 2020
140. 10 Maths Real Numbers  April 20, 2020
141. 12 Biology CH 01 Fertilization  April 20, 2020
142. 12 BST Nature Of Management  April 20, 2020
143. 12 Chemistry Solid State  April 20, 2020
144. 12 English Topic Notice Writing  April 20, 2020
145. 12 History Query Discussion  April 20, 2020
146. 12 History Harappan Civilization Part 01  April 20, 2020
147. 12 History Harappan Civilization Part 02  April 20, 2020
148. 12 IP Simple Query Part 01  April 20, 2020
149. 12 Maths Continuity and Differentiability Part 05  April 20, 2020
150. 12 Maths Continuity and Differentiability Part 06  April 20, 2020
151. 12 Maths Continuity and Differentiability Part 07  April 20, 2020
152. 12 Physics Super Position Principle  April 20, 2020
153. 10 History Nationalism In India Part 02  April 20, 2020
154. 09 CA Computer System CPU Functioning  Leave a comment
155. 12 Maths Contuinity and Differentiability Part 02  April 19, 2020
156. 09 English The Sound Of Music Part 01  April 19, 2020
157. 12 Accountancy Topic PL Appropriation  April 19, 2020
158. 12 Biology TOPIC Events in Sexual Reproduction  April 19, 2020
159. 12 Chemistry Solubility Of a Solute  April 19, 2020
160. 10 Geography CH 01 Resource And Development Part 03  April 19, 2020
161. 10 Hindi Gadya Khand Bade Bhai Sahab  April 19, 2020
162. 12 Physics Coulombs Law Lecture 01  April 19, 2020
163. 09 Biology Crop Production Management  April 19, 2020
164. 09 Chemistry Evaporation Part 01  April 19, 2020
165. 09 Chemistry Plasma State Of Matter Part 02  April 19, 2020
166. 10 Physics Types Of Flow Charge  April 19, 2020
167. 12 English The Third Level Part 1  April 19, 2020
168. 12 BST Nature And Significance Of Management  April 19, 2020
169. 12 Maths Contuinity and Differentiability Part 03  April 19, 2020
170. 10 History Non Co-Operation Movement Part 02  April 19, 2020
171. 12 English The Third Level Part 2  April 19, 2020
172. 10 History Non Co Operation Movement Part 01  April 19, 2020
173. 09 English The Sound Of Music Part 02  April 19, 2020
174. 12 Maths Contuinity and Differentiability Part 04  April 19, 2020
175. 12 Maths Contuinity and Differentiability Part 01  April 19, 2020
176. 10 Html Container Empty Elements Basic Structure HTML  April 19, 2020
177. 10 History Nationalism In India Part 01  April 19, 2020
178. 10 Maths Fundamental Theorem Of Arithmetic  April 19, 2020
179. 12 Economic Planning Topic Green Revolution Failures part 2  April 19, 2020
180. 10 Economics National Development  April 19, 2020
181. 10 Hindi Saakhi Part 02  April 19, 2020
182. 10 Geography CH 01 Resource And Development Part 01  April 19, 2020
183. 12 Pol Sc Cold War Queries Discussion  April 19, 2020
184. 09 Physics Motion Rate Of Change Of Velocity  April 19, 2020
185. 12 Arts Political Science Congo Crisis  April 19, 2020
186. 09 Maths Number System Part 02  April 19, 2020
187. 10 Civics Chapter Power Sharing Accommodation In Belgium  April 19, 2020
188. 10 Geography CH 01 Resource And Development Part 02  April 19, 2020
189. 09 CA Query Book And Copy  April 19, 2020
190. 10 Civics CH 01 Majoritarianism In Sri Lanka  April 19, 2020
191. 12 Pol Sc Logic Of Deterrence  April 19, 2020
192. 12 Economic Planning Green Revolution Achievements part 1  April 19, 2020
193. 10 Hindi Saakhi Part 01  April 19, 2020
194. 12 Mathematics Metrics Algebra Part 01  April 19, 2020
195. 12 Physics Coulombs Law Lecture 02  April 19, 2020
196. 12 Biology Sexual Reproduction  April 19, 2020
197. Class 10 CA  HTML Basic Terminologies  April 16, 2020
198. Class 09 Geography India In The World Part 01  April 16, 2020
199. Class 09 Geography India In The World Part 02  April 16, 2020
200. Class 09 Geography India In The World Part 03  April 16, 2020
201. Class 09 Economics Farming In Palampur  April 16, 2020
202. Class 09 Hindi Sparsh Dukh Ka Adhikaar  April 16, 2020
203. Class 09 History French Revolution Second Factor Part 01  April 16, 2020
204. Class 09 History French Revolution Second Factor Part 02  April 16, 2020
205. Class 09 Pol Sc Poland  April 16, 2020
206. Class 10 Biology Nutrition in Plants  April 16, 2020
207. Class 10 Chemistry Chemical Reactions Equation Part 02  April 16, 2020
208. Class 10 ENG CH 01 A letter to GOD  April 16, 2020
209. Class 10 Physics Electricity  April 16, 2020
210. Class 12 Chemistry Formula Concentration of The Solutions  April 16, 2020
211. Class 12 PHE Pre During Post Tournament Responsibilities Part 01  April 16, 2020
212. Class 12 PHE  Pre During Post Tournament Responsibilities Part 02  April 16, 2020
213. Class 12 IP Getting started with MySQL  April 16, 2020
214. Class 12 Economic Indian Economy part 01  April 16, 2020
215. Class 12 Economic Indian Economy part 02  April 16, 2020
216. Class 09 Biology Improvement in Food Resources  April 15, 2020
217. Class 09 Chemistry Matter 01  April 15, 2020
218. Class 09 Chemistry Matter 02  April 15, 2020
219. Class 09 Computer Applications Topic Computer System  April 15, 2020
220. Class 09 English The Road Not Taken Part 01  April 15, 2020
221. Class 09 English The Road Not Taken Part 02  April 15, 2020
222. Class 09 Physics Motion Speed Part 02  April 15, 2020
223. Class 09 Physics Motion Speed Part 03  April 15, 2020
224. Class 10 Maths Real Numbers Euclid Division Lamma  April 15, 2020
225. Class 12 History Mohenjodaro  April 15, 2020
226. Class 12 Accounts Calculation of Interest On Capital 01  April 15, 2020
227. Class 12 Accounts Calculation of Interest On Capital 02  April 15, 2020
228. Class 12 Accounts Calculation of Interest On Capital 03  April 15, 2020
229. Class 12 English The Last Lesson Part 02  April 15, 2020
230. Class 12 English The Last Lesson Part 01  April 15, 2020
231. Class 12 Physics Electrostatics Charge Part 02  April 15, 2020
232. Class 09 Maths Natural Numbers  April 14, 2020
233. Class 10 Civics Democratic Politics  April 14, 2020
234. Class 10 Economics CH 01 Development  April 14, 2020
235. Class10 Geography Resource and Development Part 02  April 14, 2020
236. Class10 Geography Resource and Development Part 01  April 14, 2020
237. Class 10 History Indian Freedom Struggle Part 02  April 14, 2020
238. Class 10 History Indian Freedom Struggle Part 01  April 14, 2020
239. Class 12 Biology Reproduction Part 02  April 14, 2020
240. Class 12 Biology Reproduction Part 01  April 14, 2020
241. Class 12 BST Management and Its Features  April 14, 2020
242. Class 12 Maths Relation and Function Part02  April 14, 2020
243. Class 12 Maths Relation and Function Part01  April 14, 2020
244. Class 12 Pol Sc The Cold War  April 14, 2020
245. Class 10 Biology CH 06 Life Process Mode Of Nutrition Part 1 & Part 2  April 14, 2020
246. Class10 Physics Electricity  April 13, 2020
247. Class 09 Hindi CH 01 Raidas Ke pad  April 13, 2020
248. Class 09 History French Revolution Part 03  April 13, 2020
249. Class 09 History French Revolution Part 02  April 13, 2020
250. Class 09 History French Revolution Part 01  April 13, 2020
251. Class 09 Geography CH 01 India Size and Location  April 13, 2020
252. Class 09 Economics CH 01 Story Of Village Palampur  April 13, 2020
253. Class 09 Civics CH 01 Democracy in Contemporary World  April 13, 2020
254. Class 10 Chemistry Chemical Reactions and Equations  April 13, 2020
255. Class 10 English CH 01 First Flight  April 13, 2020
256. Class 12 IP DBMS  April 13, 2020
257. Class 12 PHE Planning in Sports  April 13, 2020
258. Class 12 Economics Indian Economy During Independence Part 02  April 13, 2020
259. Class 12 Economics Indian Economy During Independence Part 01  April 13, 2020
260. Class12 Chemistry CH02 Solutions  April 13, 2020
261. Class 09 English Fun Day Lesson 01  April 13, 2020
262. Class12 History Harrapancivilization  April 13, 2020
263. Class 10 CA HTML Introduction Part 01  April 12, 2020
264. class12 English Lesson01  April 12, 2020
265. Class12 English Core  April 12, 2020
266. Class 09 CHEMISTRY  April 12, 2020
267. Class09 Biology Food Resources  April 12, 2020
268. Class 12 Physics Electrostatics Charge Part01  April 12, 2020
269. Accountancy (XII) Topic Fundamentals of partnership firm 2  April 12, 2020
270. Accountancy (XII) Topic Fundamentals of partnership firm  April 12, 2020
271. Class 9th  physics  April 12, 2020
272. Class -X (maths) Real Numbers | class 10 | Maths  April 12, 2020
