1. Class 10 CA  HTML Basic Terminologies  April 16, 2020
2. Class 09 Geography India In The World Part 01  April 16, 2020
3. Class 09 Geography India In The World Part 02  April 16, 2020
4. Class 09 Geography India In The World Part 03  April 16, 2020
5. Class 09 Economics Farming In Palampur  April 16, 2020
6. Class 09 Hindi Sparsh Dukh Ka Adhikaar  April 16, 2020
7. Class 09 History French Revolution Second Factor Part 01  April 16, 2020
8. Class 09 History French Revolution Second Factor Part 02  April 16, 2020
9. Class 09 Pol Sc Poland  April 16, 2020
10. Class 10 Biology Nutrition in Plants  April 16, 2020
11. Class 10 Chemistry Chemical Reactions Equation Part 02  April 16, 2020
12. Class 10 ENG CH 01 A letter to GOD  April 16, 2020
13. Class 10 Physics Electricity  April 16, 2020
14. Class 12 Chemistry Formula Concentration of The Solutions  April 16, 2020
15. Class 12 PHE Pre During Post Tournament Responsibilities Part 01  April 16, 2020
16. Class 12 PHE  Pre During Post Tournament Responsibilities Part 02  April 16, 2020
17. Class 12 IP Getting started with MySQL  April 16, 2020
18. Class 12 Economic Indian Economy part 01  April 16, 2020
19. Class 12 Economic Indian Economy part 02  April 16, 2020
20. Class 09 Biology Improvement in Food Resources  April 15, 2020
21. Class 09 Chemistry Matter 01  April 15, 2020
22. Class 09 Chemistry Matter 02  April 15, 2020
23. Class 09 Computer Applications Topic Computer System  April 15, 2020
24. Class 09 English The Road Not Taken Part 01  April 15, 2020
25. Class 09 English The Road Not Taken Part 02  April 15, 2020
26. Class 09 Physics Motion Speed Part 02  April 15, 2020
27. Class 09 Physics Motion Speed Part 03  April 15, 2020
28. Class 10 Maths Real Numbers Euclid Division Lamma  April 15, 2020
29. Class 12 History Mohenjodaro  April 15, 2020
30. Class 12 Accounts Calculation of Interest On Capital 01  April 15, 2020
31. Class 12 Accounts Calculation of Interest On Capital 02  April 15, 2020
32. Class 12 Accounts Calculation of Interest On Capital 03  April 15, 2020
33. Class 12 English The Last Lesson Part 02  April 15, 2020
34. Class 12 English The Last Lesson Part 01  April 15, 2020
35. Class 12 Physics Electrostatics Charge  April 15, 2020
36. Class 09 Maths Natural Numbers  April 14, 2020
37. Class 10 Civics Democratic Politics  April 14, 2020
38. Class 10 Economics CH 01 Development  April 14, 2020
39. Class10 Geography Resource and Development Part 02  April 14, 2020
40. Class10 Geography Resource and Development Part 01  April 14, 2020
41. Class 10 History Indian Freedom Struggle Part 02  April 14, 2020
42. Class 10 History Indian Freedom Struggle Part 01  April 14, 2020
43. Class 12 Biology Reproduction Part 02  April 14, 2020
44. Class 12 Biology Reproduction Part 01  April 14, 2020
45. Class 12 BST Management and Its Features  April 14, 2020
46. Class 12 Maths Relation and Function Part02  April 14, 2020
47. Class 12 Maths Relation and Function Part01  April 14, 2020
48. Class 12 Pol Sc The Cold War  April 14, 2020
49. Class 10 Biology CH 06 Life Process Mode Of Nutrition Part 1 & Part 2  April 14, 2020
50. Class10 Physics Electricity  April 13, 2020
51. Class 09 Hindi CH 01 Raidas Ke pad  April 13, 2020
52. Class 09 History French Revolution Part 03  April 13, 2020
53. Class 09 History French Revolution Part 02  April 13, 2020
54. Class 09 History French Revolution Part 01  April 13, 2020
55. Class 09 Geography CH 01 India Size and Location  April 13, 2020
56. Class 09 Economics CH 01 Story Of Village Palampur  April 13, 2020
57. Class 09 Civics CH 01 Democracy in Contemporary World  April 13, 2020
58. Class 10 Chemistry Chemical Reactions and Equations  April 13, 2020
59. Class 10 English CH 01 First Flight  April 13, 2020
60. Class 12 IP DBMS  April 13, 2020
61. Class 12 PHE Planning in Sports  April 13, 2020
62. Class 12 Economics Indian Economy During Independence Part 02  April 13, 2020
63. Class 12 Economics Indian Economy During Independence Part 01  April 13, 2020
64. Class12 Chemistry CH02 Solutions  April 13, 2020
65. Class 09 English Fun Day Lesson 01  April 13, 2020
66. Class12 History Harrapancivilization  April 13, 2020
67. Class 10 CA HTML Introduction Part 01  April 12, 2020
68. class12 English Lesson01  April 12, 2020
69. Class12 English Core  April 12, 2020
70. Class 09 CHEMISTRY  April 12, 2020
71. Class09 Biology Food Resources  April 12, 2020
72. CLASS  XII Subject  PHYSICS  April 12, 2020
73. Accountancy (XII) Topic Fundamentals of partnership firm 2  April 12, 2020
74. Accountancy (XII) Topic Fundamentals of partnership firm  April 12, 2020
75. Class 9th  physics  April 12, 2020
76. Class -X (maths) Real Numbers | class 10 | Maths  April 12, 2020
